GC_FormTimer/TimerControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="Bentley.GenerativeComponents.Nodes.Specific.TimerControl" 
            xmlns:src="clr-namespace:Bentley.GenerativeComponents.Nodes.Specific" 
             mc:Ignorable="d" d:DesignWidth="159" Height="30">
    <UserControl.Resources>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
        <SolidColorBrush x:Key="ButtonHoverBorder" Color="Blue" />
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" RenderDefaulted="{TemplateBinding IsDefaulted}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Themes:ButtonChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                <Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="8"/>
                                <Setter Property="BorderBrush" Value="{StaticResource ButtonHoverBorder}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <ToggleButton x:Name="btPlay" Focusable="False"  Content="" HorizontalAlignment="Left" Margin="6,2.672,0,0" VerticalAlignment="Top" Width="45" Height="24" Click="btPlay_Click" IsChecked="{Binding PlayPressed}" ToolTip="Start and stop the timer"  >
            <ToggleButton.Style >
                <Style TargetType="ToggleButton" >
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True" >
                            <Setter Property="ContentTemplate" >
                                <Setter.Value>
                                    <DataTemplate DataType="ToggleButton" >
                                        <Image Source="Resources/player_pause.png" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False" >
                            <Setter Property="ContentTemplate" >
                                <Setter.Value>
                                    <DataTemplate DataType="ToggleButton" >
                                        <Image Source="Resources/player_play.png" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
        <ToggleButton x:Name="btReset" Content="" HorizontalAlignment="Left" Margin="54.002,2.672,0,0" VerticalAlignment="Top" Width="45" Height="24" RenderTransformOrigin="-0.111,-0.667" Focusable="False" IsChecked="{Binding ResetPressed, Mode=TwoWay}"  ToolTip="Reset the timer" Click="btReset_CheckedChanged" >
            <ToggleButton.Style >
                <Style TargetType="ToggleButton" >
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True" >
                            <Setter Property="ContentTemplate" >
                                <Setter.Value>
                                    <DataTemplate DataType="ToggleButton" >
                                        <Image Source="Resources/player_reset_true.png" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False" >
                            <Setter Property="ContentTemplate" >
                                <Setter.Value>
                                    <DataTemplate DataType="ToggleButton" >
                                        <Image Source="Resources/player_reset_false.png" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>

    </Grid>
    
</UserControl>
